# TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lacalera/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacalera/testapp/: MyApplication.kt
app/src/main/java/com/lacalera/testapp/data/common/: Resource.kt
app/src/main/java/com/lacalera/testapp/data/core/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lacalera/testapp/data/local/converter/: TimeConverter.kt
app/src/main/java/com/lacalera/testapp/data/local/dao/: BaseDao.kt  CharacterDao.kt
app/src/main/java/com/lacalera/testapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/lacalera/testapp/data/local/model/: CharacterEntity.kt
app/src/main/java/com/lacalera/testapp/data/remote/apis/: RickandMortyApi.kt
app/src/main/java/com/lacalera/testapp/data/remote/interceptor/: BaseUrlInterceptor.kt
app/src/main/java/com/lacalera/testapp/data/remote/model/: CharacterDTO.kt  ResponseGenericDTO.kt  ScanHostDTO.kt
app/src/main/java/com/lacalera/testapp/data/remote/service/: RickandMortyServiceApi.kt
app/src/main/java/com/lacalera/testapp/data/remote/utils/: ApiResponseHandler.kt
app/src/main/java/com/lacalera/testapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/lacalera/testapp/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lacalera/testapp/di/qualifiers/: APISQualifier.kt  ApplicationContext.kt  CacheDurationQualifier.kt
app/src/main/java/com/lacalera/testapp/domain/model/: Character.kt
app/src/main/java/com/lacalera/testapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/lacalera/testapp/domain/usecase/characters/: GetCharactersApiUseCase.kt
app/src/main/java/com/lacalera/testapp/presentation/: MainActivity.kt
app/src/main/java/com/lacalera/testapp/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/lacalera/testapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/lacalera/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lacalera/testapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
